<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apm</groupId>
  <artifactId>m-javassist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>m-javassist</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<!--   		<dependency>-->
<!--			<groupId>org.javassist</groupId>-->
<!--			<artifactId>javassist</artifactId>-->
<!--			<version>3.24.1-GA</version>-->
<!--		</dependency>-->
	  <dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.29.0-GA</version>
	  </dependency>
		<!--<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.4.RELEASE</version>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
    	<dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>3.2.5</version>
	    </dependency>
	    <dependency>
	        <groupId>oro</groupId>
	        <artifactId>oro</artifactId>
	        <version>2.0.8</version>
    	</dependency> -->
    	
  </dependencies>
  
  <build>
   <finalName>m-javassist</finalName>
   <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
	        <archive>
	            <!--自动添加META-INF/MANIFEST.MF -->
	            <manifest>
	                <addClasspath>true</addClasspath>
	            </manifest>
	            <manifestEntries>
	                <Premain-Class>com.apm.init.AgentMain</Premain-Class>
	                <Agent-Class>com.apm.init.AgentMain</Agent-Class>
	                <Can-Redefine-Classes>false</Can-Redefine-Classes>
	                <Can-Retransform-Classes>false</Can-Retransform-Classes>
	            </manifestEntries>
	        </archive>
	        <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
	    </configuration>
		<executions>
<!-- 			配置执行器 -->
			<execution>
<!-- 				this is used for inheritance merges -->
				<id>make-assembly</id> 
<!-- 				指定在打包节点执行jar包合并操作绑定到package生命周期阶段上 -->
				<phase>package</phase> 
				<goals>
<!-- 					单例 只运行一次    -->
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	   <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
			   <source>8</source>
			   <target>8</target>
		   </configuration>
	   </plugin>
   </plugins>
  </build>
  
  
  
</project>
